# study-logger

./: .gitignore  README.md
log4j/: README.md  build.gradle  settings.gradle
log4j/src/main/java/edu/alvin/log4j/api/: Log4jLog.java
log4j/src/test/java/edu/alvin/log4j/: BaseTest.java
log4j/src/test/java/edu/alvin/log4j/api/: Log4jLogTest.java
log4j/src/test/java/edu/alvin/log4j/configs/: AsyncLogTest.java  ConsoleLogTest.java  DailyRollingFileLogTest.java  DatabaseLogTest.java  EmailLogTest.java  FileLogTest.java  HtmlLogTest.java  LogAppenderThresholdTest.java  LogFilterTest.java  LogPackageTest.java  PropertiesLogTest.java  RollingFileLogTest.java
log4j/src/test/resources/: connection.properties  log4j-async.xml  log4j-console.xml  log4j-daily-rolling-file.xml  log4j-database.xml  log4j-email.xml  log4j-file.xml  log4j-filter.xml  log4j-html.xml  log4j-package.xml  log4j-rolling-file.xml  log4j-threshold.xml  log4j.properties
log4j2/: build.gradle  settings.gradle
log4j2/flume/: flume.properties
log4j2/src/test/java/edu/alvin/log4j2/configs/: AsyncLogTest.java  ConsoleLogTest.java  FailoverLogTest.java  FileLogTest.java  RollingLogTest.java  TimeRollingLogTest.java
log4j2/src/test/java/edu/alvin/log4j2/rules/: ConfigureRule.java
log4j2/src/test/resources/configs/: async-logs.xml  config.json  console-logs.xml  failover-logs.xml  file-logs.xml  rolling-logs.xml  time-rolling-logs.xml
logback/: build.gradle  settings.gradle
