# suppress inspection "UnusedProperty" for whole file

a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source配置信息

# r1的type为avro表示该source接收的数据协议为avro,且接收数据由avro客户端事件驱动
# 也就是说resource要通过avro-cliet向其发送数据
a1.sources.r1.type = avro
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

#加入时间戳拦截器，要不运行时会报异常
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = timestamp

# sink配置信息
# type为"file_roll"表示将数据存入本地文件系统(file_roll)
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = .
a1.sinks.k1.sink.rollInterval = 0

# channel配置信息
# type为memory意将数据存储至内存中
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 将source和sink绑定至该channel上
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1